.slogan{

  // background: green;
  // height: 200px;

  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  .slogan_content{
    border: 1px solid red;
    margin: 0 20px;
    width: 100%;
    >h1{
      margin: 0;
    }
    >h1,>h3,>h2{
      color: white;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
    }
  }

  @media (max-width:767px) {
    // background: red;
    height: 100vh;
    margin: 0;
    background-image: url('../../assets/main-bg-min.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    .slogan_content{
      margin: 0;
      border: none;
      background: linear-gradient(to left,rgba(0,0,0,0),rgba(0,0,0,0.2),rgba(0,0,0,0));
    }
  }
}